# RiseUp

./: README.md
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/npdevs/riseup/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/npdevs/riseup/: DoctorActivity.java  EmotionDetectActivity.java  EmotionResultActivity.java  Front.java  FrontActivity.java  Login.java  LoginActivity.java  MainActivity.java  PageAdaptor.java  RegisterActivity.java  SettingsActivity.java  SymptomsActivity.java  ftab1.java  ftab2.java  ftab3.java
Android/app/src/main/java/com/npdevs/riseup/activity/: ActivityActivity.java  AddActivity.java  DatabaseActivityHelper.java  RequestActivity.java  VideosActivity.java
Android/app/src/main/java/com/npdevs/riseup/books/: BookActivity.java  BookDB.java  BookListAdapter.java  DetailsActivity.java
Android/app/src/main/java/com/npdevs/riseup/captureservice/: BitmapUtils.java  CaptureService.java  FaceCropper.java  SettingsUtil.java  UnlockReceiver.java
Android/app/src/main/java/com/npdevs/riseup/datamodels/: UserMeta.java  YoutubeVideo.java
Android/app/src/main/res/drawable/: btn_shape.xml  ic_baseline_how_to_vote_24.xml  ic_stethoscope.xml
Android/app/src/main/res/layout/: activity_activity.xml  activity_add.xml  activity_add_friends.xml  activity_book.xml  activity_camera_helper.xml  activity_details.xml  activity_doctor.xml  activity_emotion_detect.xml  activity_emotion_result.xml  activity_failed_image_view.xml  activity_front.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_settings.xml  activity_symptoms.xml  activity_videos.xml  content_failed_image_view.xml  fragment_friends.xml  fragment_ftab1.xml  fragment_ftab2.xml  fragment_ftab3.xml  fragment_suggestions.xml  fragment_summary.xml  item_main_feature.xml  recycler_friends.xml  recycler_requests.xml  recycler_video.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/raw/: bookdb.db
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-night/: colors.xml
Android/app/src/test/java/com/npdevs/riseup/: ExampleUnitTest.java
(+57 files in other folders)
