<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_to_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".tabs.SummaryFragment">

        <TextView
            android:id="@+id/heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:text="Today's summary"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/summarytext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading1"
            android:layout_marginVertical="10dp"
            android:layout_weight="1"
            android:text="You are doing good"
            android:textAlignment="center"
            android:textColor="@color/dark_green"
            android:textStyle="bold" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/summarytext" />


    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
